{
  "name": "liqen-medialab-form",
  "version": "1.0.0",
  "description": "Form for recolecting data for Liqen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --use_strict index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
